{
  "name": "@gently/expo",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "clean": "git clean -xdf .cache .expo .turbo android ios node_modules",
    "dev": "expo run:android --device",
    "dev:android": "expo start --android",
    "dev:ios": "expo start --ios",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "format": "prettier --check . --ignore-path ../../.gitignore --ignore-path .prettierignore",
    "lint": "eslint",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@better-auth/expo": "catalog:",
    "@expo/metro-runtime": "catalog:",
    "@expo/vector-icons": "^15.0.3",
    "@gently/api": "workspace:*",
    "@gently/auth": "workspace:*",
    "@gently/db": "workspace:*",
    "@gently/validators": "workspace:*",
    "@react-native-community/datetimepicker": "^8.5.0",
    "@react-native-google-signin/google-signin": "^22.1.0",
    "@tanstack/react-query": "catalog:",
    "@trpc/client": "catalog:",
    "@trpc/server": "catalog:",
    "@trpc/tanstack-react-query": "catalog:",
    "better-auth": "catalog:",
    "cronstrue": "catalog:",
    "expo": "catalog:",
    "expo-apple-authentication": "canary",
    "expo-constants": "catalog:",
    "expo-crypto": "catalog:",
    "expo-dev-client": "canary",
    "expo-linking": "catalog:",
    "expo-location": "canary",
    "expo-router": "canary",
    "expo-secure-store": "catalog:",
    "expo-splash-screen": "canary",
    "expo-status-bar": "canary",
    "expo-system-ui": "canary",
    "expo-web-browser": "catalog:",
    "minimatch": "catalog:",
    "react": "19.1.1",
    "react-dom": "19.1.1",
    "react-native": "0.82.1",
    "react-native-ble-manager": "^12.4.1",
    "react-native-gesture-handler": "~2.29.1",
    "react-native-reanimated": "~4.1.5",
    "react-native-safe-area-context": "~5.6.2",
    "react-native-screens": "~4.18.0",
    "react-native-worklets": "^0.6.1",
    "superjson": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@babel/core": "^7.28.5",
    "@babel/preset-env": "^7.28.5",
    "@babel/runtime": "^7.28.4",
    "@gently/api": "workspace:*",
    "@gently/eslint-config": "workspace:*",
    "@gently/prettier-config": "workspace:*",
    "@gently/tsconfig": "workspace:*",
    "@types/babel__core": "^7.20.5",
    "@types/react": "^19.2.6",
    "eslint": "catalog:",
    "prettier": "catalog:",
    "typescript": "catalog:"
  },
  "prettier": "@gently/prettier-config"
}
